{
  "cSpell.ignoreWords": ["DATEONLY", "aboutus", "addcredit", "byname", "contactus", "deleteprofile", "hotmail", "infoo", "lastnews", "mostrated", "myservices", "searchbyname", "selectservice", "updateusername"]
}
